###############################################################################
# 2D Individual-Based Model of Bats with Life-History Traits, Memory, and Roosting
# (Incorporates Reproductive Cycle, Age-Dependent Behavior, Memory, and Day-Night Cycle)
###############################################################################

# --- Clean Environment & Graphics ---
rm(list = ls())
graphics.off()
gc()

###########################################
# 1. Global Simulation Parameters
###########################################
num_time_steps         <- 5000    # Total simulation steps (iterations)
num_bats               <- 100     # Initial number of bats
move_step              <- 1       # Basic movement distance per time step
tolerance              <- 0.1     # Spatial threshold for "arrival" and collision checks

# Energy and metabolic rate references:
calorie_death_threshold <- 0      # Energy level at which a bat dies (starvation)
max_calories_default    <- 300    # Maximum energy a bat can store

# Shared sensory range (all bats use the same detection distance)
shared_range_of_vision <- 20

###########################################
# Additional Life-History Parameters
###########################################
# Age-dependent behavior parameters:
min_flight_efficiency   <- 0.8     # Minimum movement efficiency for older bats
min_foraging_efficiency <- 0.76    # Average foraging efficiency (e.g., Stidsholt et al. 2023)

###########################################
# Day-Night (Roosting) Parameters
###########################################
cycle_length <- 541   # Duration of day-night cycle in time steps
sunset       <- 1     # Sunset (example value)
sunrise      <- 540   # Sunrise (example value)

###########################################
# 2. Define Roost Sites in 2D
###########################################
# Place the roost at the center of the plot (5000 x 5000).
roost_sites <- data.frame(
  x = 2500,
  y = 2500
)

###########################################
# 3. Foraging Area & Random Clusters in 2D
###########################################
# Define the foraging area limits (5000 x 5000) at full resolution.
foraging_area_bounds <- list(
  x_range = c(0, 5000),
  y_range = c(0, 5000)
)
x_cells <- seq(foraging_area_bounds$x_range[1], foraging_area_bounds$x_range[2], by = 1)
y_cells <- seq(foraging_area_bounds$y_range[1], foraging_area_bounds$y_range[2], by = 1)

# Create matrices for prey density and for cell cluster assignment.
foraging_prey <- matrix(0, nrow = length(x_cells), ncol = length(y_cells),
                        dimnames = list(x = as.character(x_cells), y = as.character(y_cells)))
cluster_id <- matrix(0, nrow = length(x_cells), ncol = length(y_cells),
                     dimnames = list(x = as.character(x_cells), y = as.character(y_cells)))

# Set number of foraging clusters (patches) and randomly generate their properties.
n_clusters <- 16
cluster_info <- data.frame(
  id              = 1:n_clusters,
  center_x        = runif(n_clusters, min = foraging_area_bounds$x_range[1],
                          max = foraging_area_bounds$x_range[2]),
  center_y        = runif(n_clusters, min = foraging_area_bounds$y_range[1],
                          max = foraging_area_bounds$y_range[2]),
  radius          = runif(n_clusters, min = 1, max = 10),  # Determines patch size
  total_prey      = 0,    # To be computed below
  bats_in_cluster = 0,    # Current count of bats in the cluster
  capacity        = sample(10:20, n_clusters, replace = TRUE)  # Maximum bats allowed per patch
)

# Assign prey densities for each cluster by looping only through the bounding box.
for(c_i in 1:n_clusters) {
  rad <- cluster_info$radius[c_i]
  cx <- cluster_info$center_x[c_i]
  cy <- cluster_info$center_y[c_i]
  
  # Determine indices for cells in the bounding box [cx - rad, cx + rad].
  ix_range <- which(x_cells >= (cx - rad) & x_cells <= (cx + rad))
  iy_range <- which(y_cells >= (cy - rad) & y_cells <= (cy + rad))
  
  # Loop over these indices only.
  for(ix in ix_range) {
    for(iy in iy_range) {
      dx <- x_cells[ix] - cx
      dy <- y_cells[iy] - cy
      d <- sqrt(dx^2 + dy^2)
      if(d <= rad) {
        dens <- sample(10:35, 1)
        foraging_prey[ix, iy] <- foraging_prey[ix, iy] + dens
        cluster_id[ix, iy] <- c_i
        cluster_info$total_prey[c_i] <- cluster_info$total_prey[c_i] + dens
      }
    }
  }
}

####################################
# 4. Mass Function & Basal Metabolic Rate (BMR) Function
####################################

### MASS in grams
initialize_mass <- function(sex, repro_status) {
  if (sex == "F" && repro_status == "pregnant") {
    return(runif(1, 10, 21))
  } else if (sex == "F" && repro_status == "lactating") {
    return(runif(1, 4, 17.5))
  } else if (sex == "F" && repro_status == "not_pregnant") {
    return(runif(1, 1, 21))
  } else if (sex == "M") {
    return(runif(1, 1, 39))
  }
  return(NA)
}

#### BMR

initialize_bmr <- function(sex, age, repro_status, mass) {
  base_bmr <- ((0.0801 * log(mass) + 0.851) / 179)   #BMR in Watts
  
  #could be +60-100 mW random sampling range for pregnant, +47 range mW for lactating females?
  if (sex == "F" && repro_status == "pregnant") {
    base_bmr <- base_bmr + runif(1, 0.06, 0.1)
  }
  if (sex == "F" && repro_status == "lactating"){
    base_bmr <- base_bmr + 0.47
  }
  return(base_bmr)
}

#################################
# 5. Cost of Transport Function
#################################
initialize_cot <- function(mass, Pf, speed) 
  {
  COT <- (Pf / (speed * (mass * 0.001))) #in joules per second
  COT <- COT * 60 #to convert to joules per minute
  return(COT)
}

####################################
# 6. Initialize Bats in the 2D Arena (with Memory)
####################################
set.seed(123)
sexes <- sample(c("M", "F"), num_bats, replace = TRUE)
ages  <- sample(1:10, num_bats, replace = TRUE)
repro_status <- ifelse(sexes == "F",
                       sample(c("pregnant", "not_pregnant", "lactating"), num_bats, replace = TRUE,
                              prob = c(0.3, 0.7, 0.0)),
                       "N/A")
foraging_strategies <- sample(c("loner", "group_joiner"), num_bats, replace = TRUE)
competition_rates <- runif(num_bats, 0.1, 0.5)
initial_roost_indices <- sample(1:nrow(roost_sites), num_bats, replace = TRUE)

bats <- data.frame(
  id = 1:num_bats,
  x  = roost_sites$x[initial_roost_indices] + runif(num_bats, -1, 1),
  y  = roost_sites$y[initial_roost_indices] + runif(num_bats, -1, 1),
  mass = mapply(initialize_mass, sexes, repro_status),
  alive = rep(TRUE, num_bats),
  state = rep("Emergence", num_bats),
  sex   = sexes,
  age   = ages,
  reproductive_status = repro_status,
  calories = rep(300, num_bats),
  max_calories = rep(max_calories_default, num_bats),
  target_x = rep(NA, num_bats),
  target_y = rep(NA, num_bats),
  orig_roost_x = roost_sites$x[initial_roost_indices],
  orig_roost_y = roost_sites$y[initial_roost_indices]
)

# Compute flight power (Pf) and BMR for each bat.
bats$Pf <- (50.2 * (bats$mass * 0.001)^0.771) / 1000
bats$speed <- runif(num_bats, min = 5, max = 9) * 60  # meters per minute
bats$BMR <- mapply(initialize_bmr, bats$sex, bats$age, bats$reproductive_status, bats$mass)

bats$foraging_strategy <- foraging_strategies
bats$range_of_vision <- rep(shared_range_of_vision, num_bats)
bats$competition_rate <- competition_rates

# Add a memory column: each bat gets a list to record foraging success per cluster.
bats$memory <- vector("list", nrow(bats))
for(i in 1:nrow(bats)) {
  bats$memory[[i]] <- list()
}

##############################################
# 7. Function: Pick a Foraging Cluster for a Bat (Using Memory)
#    (Chooses a foraging patch based on prey availability, distance, competition, and past success)
##############################################
pick_cluster_for_bat <- function(bat_i, bats, cluster_info) {
  if (all(cluster_info$total_prey <= 0 | (cluster_info$bats_in_cluster >= cluster_info$capacity)))
    return(NA)
  
  best_score <- -Inf
  best_idx <- NA
  
  for(c_i in 1:nrow(cluster_info)) {
    if(cluster_info$total_prey[c_i] <= 0 || 
       cluster_info$bats_in_cluster[c_i] >= cluster_info$capacity[c_i])
      next
    cx <- cluster_info$center_x[c_i]
    cy <- cluster_info$center_y[c_i]
    dx <- cx - bats$x[bat_i]
    dy <- cy - bats$y[bat_i]
    d <- sqrt(dx^2 + dy^2)
    if(d == 0) d <- 0.0001
    cluster_bats <- cluster_info$bats_in_cluster[c_i]
    strategy <- bats$foraging_strategy[bat_i]
    comp_val <- if(strategy == "group_joiner") {
      cluster_bats * bats$competition_rate[bat_i]
    } else {
      - cluster_bats * bats$competition_rate[bat_i]
    }
    
    # Incorporate memory bonus: if the bat has past success in this cluster, add that bonus.
    mem_bonus <- 0
    mem_key <- as.character(c_i)
    if(!is.null(bats$memory[[bat_i]][[mem_key]])) {
      mem_bonus <- bats$memory[[bat_i]][[mem_key]]
    }
    
    score <- (cluster_info$total_prey[c_i] / d) * 0.5 + comp_val + mem_bonus + runif(1, 0, 0.01)
    if(score > best_score) {
      best_score <- score
      best_idx <- c_i
    }
  }
  return(best_idx)
}

##########################################
# 8. Initial Foraging Targets for Each Bat
#    (At the very first emergence, assign each bat a random foraging patch target)
##########################################
# This assignment is now done only once when t == 1 (see below inside the main loop).

##########################################
# 9. Movement Function with Random Repulsion 
#    (Movement is influenced by the desired direction toward the target, repulsion from nearby bats, and age-dependent efficiency)
##########################################
move_with_repulsion <- function(i, bats, step, repulsion_radius = 3) {
  current_pos <- c(bats$x[i], bats$y[i])
  target_pos  <- c(bats$target_x[i], bats$target_y[i])
  desired_dir <- target_pos - current_pos
  norm_desired <- sqrt(sum(desired_dir^2))
  if(norm_desired > 0) desired_dir <- desired_dir / norm_desired
  
  repulsion <- c(0, 0)
  for(j in 1:nrow(bats)) {
    if(j == i || !bats$alive[j]) next
    other_pos <- c(bats$x[j], bats$y[j])
    dist_j <- sqrt(sum((current_pos - other_pos)^2))
    if(dist_j < repulsion_radius && dist_j > 0)
      repulsion <- repulsion + (current_pos - other_pos) / (dist_j^2)
  }
  combined <- desired_dir + repulsion
  norm_combined <- sqrt(sum(combined^2))
  if(norm_combined == 0) return(current_pos)
  
  # Apply age-dependent flight efficiency: older bats move slower (but not below the minimum efficiency)
  flight_efficiency <- max(min_flight_efficiency, 1 - 0.05 * (bats$age[i] - 1))
  new_pos <- current_pos + (combined / norm_combined) * step * flight_efficiency
  return(new_pos)
}

##########################################
# 10. Setup Plot Limits (2D)
##########################################
plot_lim <- list(xlim = c(0, 5000), ylim = c(0, 5000))

##########################################
# 11. Main Simulation Loop (with Memory, Roosting, & Age-Dependent Behavior)
##########################################
for(t in 1:num_time_steps) {
  
  # ----- Day-Night Cycle: Determine Time-of-Day -----
  # time_of_day is computed as (t-1) %% cycle_length + 1. Also, is_new_day is TRUE when a new day begins.
  time_of_day <- ((t - 1) %% cycle_length) + 1
  is_new_day <- ((t %% cycle_length) == 1)
  
  # --- Only at the very first emergence (t == 1), assign random foraging patches ---
  if(t == 1) {
    for(i in 1:nrow(bats)) {
      if(bats$state[i] == "Emergence") {
        c_idx <- sample(1:n_clusters, 1)
        bats$target_x[i] <- cluster_info$center_x[c_idx]
        bats$target_y[i] <- cluster_info$center_y[c_idx]
      }
    }
  }
  
  # If it's a new day, rebuild clusters and the prey matrix.
  if(is_new_day) {
    cluster_info$center_x <- runif(n_clusters, min = foraging_area_bounds$x_range[1],
                                   max = foraging_area_bounds$x_range[2])
    cluster_info$center_y <- runif(n_clusters, min = foraging_area_bounds$y_range[1],
                                   max = foraging_area_bounds$y_range[2])
    cluster_info$radius   <- runif(n_clusters, min = 1, max = 10)
    cluster_info$capacity <- sample(10:20, n_clusters, replace = TRUE)
    cluster_info$total_prey <- rep(0, n_clusters)
    cluster_info$bats_in_cluster <- rep(0, n_clusters)
    foraging_prey[,] <- 0
    cluster_id[,] <- 0
    for(c_i in 1:n_clusters) {
      rad <- cluster_info$radius[c_i]
      cx <- cluster_info$center_x[c_i]
      cy <- cluster_info$center_y[c_i]
      ix_range <- which(x_cells >= (cx - rad) & x_cells <= (cx + rad))
      iy_range <- which(y_cells >= (cy - rad) & y_cells <= (cy + rad))
      for(ix in ix_range) {
        for(iy in iy_range) {
          dx <- x_cells[ix] - cx
          dy <- y_cells[iy] - cy
          d <- sqrt(dx^2 + dy^2)
          if(d <= rad) {
            dens <- sample(10:35, 1)
            foraging_prey[ix, iy] <- foraging_prey[ix, iy] + dens
            cluster_id[ix, iy] <- c_i
            cluster_info$total_prey[c_i] <- cluster_info$total_prey[c_i] + dens
          }
        }
      }
    }
  }
  
  # Define return window before sunrise.
  return_window <- 500  # Number of timesteps before sunrise bats attempt to return.
  returning_time <- (time_of_day >= (return_window)) & (time_of_day < 541)
  if(returning_time) {
    for(i in 1:nrow(bats)) {
      bats$target_x[i] <- bats$orig_roost_x[i]
      bats$target_y[i] <- bats$orig_roost_y[i]
      bats$state[i] <- "Returning"
    }
  }
  
  # During daytime (from sunrise to sunset), bats roost.
  if(time_of_day == 541) {
    for(i in 1:nrow(bats)) {
      if(bats$alive[i]) {
        bats$state[i] <- "Roosting"
        # Move bat near the roost (with slight jitter omitted for clarity).
        bats$x[i] <- roost_sites$x[1]
        bats$y[i] <- roost_sites$y[1]
        # Apply a lower metabolic cost while roosting.
        bats$calories[i] <- bats$calories[i] - (calorie_loss_per_step * 0.5)
      }
    }
    # Optionally, decay memory during the day.
    for(i in 1:nrow(bats)) {
      if(length(bats$memory[[i]]) > 0) {
        for(mem_key in names(bats$memory[[i]])) {
          bats$memory[[i]][[mem_key]] <- bats$memory[[i]][[mem_key]] * 0.99
        }
      }
    }
    next  # Skip the rest of the loop during roosting hours.
  }
  
  # ----- Nighttime: Foraging, Movement, and Energy Updates -----
  # Update each bat's state (death, fullness, foraging, etc.)
  for(i in 1:nrow(bats)) {
    if(!bats$alive[i]) next
    
    # Check for death from starvation.
    if(bats$calories[i] <= calorie_death_threshold) {
      bats$alive[i] <- FALSE
      bats$state[i] <- "Dead"
      next
    }
    # If the bat is full, return to roost.
    if(bats$calories[i] >= bats$max_calories[i]) {
      bats$target_x[i] <- bats$orig_roost_x[i]
      bats$target_y[i] <- bats$orig_roost_y[i]
      bats$state[i] <- "Returning"
      next
    }
    # If it's return time, go home.
    if(returning_time) {
      bats$target_x[i] <- bats$orig_roost_x[i]
      bats$target_y[i] <- bats$orig_roost_y[i]
      bats$state[i] <- "Returning"
      next
    }
    # Otherwise, normal nighttime foraging behavior.
    bats$state[i] <- "Foraging"
    # If the bat is on a cell with prey, it stays in place.
    x_int <- round(bats$x[i])
    y_int <- round(bats$y[i])
    if(x_int %in% x_cells && y_int %in% y_cells) {
      ix <- which(x_cells == x_int)
      iy <- which(y_cells == y_int)
      if(foraging_prey[ix, iy] > 0) {
        bats$target_x[i] <- bats$x[i]
        bats$target_y[i] <- bats$y[i]
        next
      }
    }
    # Choose a foraging cluster.
    c_idx <- pick_cluster_for_bat(i, bats, cluster_info)
    if(is.na(c_idx)) {
      bats$state[i] <- "Returning"
      bats$target_x[i] <- bats$orig_roost_x[i]
      bats$target_y[i] <- bats$orig_roost_y[i]
    } else {
      bats$target_x[i] <- cluster_info$center_x[c_idx]
      bats$target_y[i] <- cluster_info$center_y[c_idx]
    }
  }
  
  # ----- Movement Update: Each bat moves toward its target (if not already there) -----
  for(i in 1:nrow(bats)) {
    if(!bats$alive[i] || bats$state[i] == "Dead") next
    if(abs(bats$x[i] - bats$target_x[i]) < tolerance &&
       abs(bats$y[i] - bats$target_y[i]) < tolerance) {
      next
    }
    new_pos <- move_with_repulsion(i, bats, step = move_step, repulsion_radius = 4)
    
    # Check for overlap or collision.
    is_roost <- any(abs(new_pos[1] - roost_sites$x) < tolerance &
                      abs(new_pos[2] - roost_sites$y) < tolerance)
    overlap <- FALSE
    if(!is_roost) {
      for(j in 1:nrow(bats)) {
        if(j == i || !bats$alive[j]) next
        dist_j <- sqrt((new_pos[1] - bats$x[j])^2 +
                         (new_pos[2] - bats$y[j])^2)
        if(dist_j < tolerance) {
          overlap <- TRUE
          break
        }
      }
    }
    if(!overlap) {
      bats$x[i] <- new_pos[1]
      bats$y[i] <- new_pos[2]
    }
  }
  
  # ----- Foraging & Energy Update -----
  cluster_info$bats_in_cluster <- rep(0, n_clusters)
  for(i in 1:nrow(bats)) {
    if(!bats$alive[i] || bats$state[i] == "Dead") next
    
    # Subtract metabolic cost.
    effective_loss <- calorie_loss_per_step * bats$BMR[i]
    bats$calories[i] <- bats$calories[i] - effective_loss
    
    x_int <- round(bats$x[i])
    y_int <- round(bats$y[i])
    if(x_int %in% x_cells && y_int %in% y_cells) {
      ix <- which(x_cells == x_int)
      iy <- which(y_cells == y_int)
      c_id <- cluster_id[ix, iy]
      if(c_id > 0) {
        cluster_info$bats_in_cluster[c_id] <- cluster_info$bats_in_cluster[c_id] + 1
        if(foraging_prey[ix, iy] > 0 && bats$calories[i] < bats$max_calories[i]) {
          foraging_efficiency <- max(min_foraging_efficiency, 1 - 0.03 * (bats$age[i] - 1))
          gain <- runif(1, 2, 5) * foraging_efficiency
          new_cal <- min(bats$calories[i] + gain, bats$max_calories[i])
          actual_gain <- new_cal - bats$calories[i]
          if(foraging_prey[ix, iy] < actual_gain) {
            actual_gain <- foraging_prey[ix, iy]
            new_cal <- bats$calories[i] + actual_gain
          }
          foraging_prey[ix, iy] <- max(0, foraging_prey[ix, iy] - actual_gain)
          cluster_info$total_prey[c_id] <- max(0, cluster_info$total_prey[c_id] - actual_gain)
          bats$calories[i] <- new_cal
          
          # Memory Update: Record the foraging success for this cluster.
          mem_key <- as.character(c_id)
          if(is.null(bats$memory[[i]][[mem_key]])) {
            bats$memory[[i]][[mem_key]] <- actual_gain
          } else {
            bats$memory[[i]][[mem_key]] <- bats$memory[[i]][[mem_key]] + actual_gain
          }
        }
      }
    }
  }
  
  # ----- PLOTTING -----
  plot(NA, xlim = plot_lim$xlim, ylim = plot_lim$ylim,
       xlab = "X", ylab = "Y", main = paste("Time:", t, "steps"), asp = 1)
  
  # Plot roost sites (brown).
  points(roost_sites$x, roost_sites$y, pch = 19, col = "brown", cex = 2)
  
  # Draw the foraging area boundary.
  rect(foraging_area_bounds$x_range[1], foraging_area_bounds$y_range[1],
       foraging_area_bounds$x_range[2], foraging_area_bounds$y_range[2],
       border = "green", lwd = 2)
  
  # Plot each foraging cluster as a semi-transparent blue circle.
  for(c_i in 1:n_clusters) {
    rad <- cluster_info$radius[c_i]
    if(rad > 0) {
      symbols(cluster_info$center_x[c_i], cluster_info$center_y[c_i],
              circles = rad, inches = FALSE, add = TRUE,
              fg = "blue", bg = rgb(0, 0, 1, alpha = 0.15))
    }
  }
  
  # Plot bats: alive (grey) and dead (black).
  alive_idx <- which(bats$alive)
  dead_idx  <- which(!bats$alive)
  if(length(alive_idx) > 0)
    points(bats$x[alive_idx], bats$y[alive_idx], pch = 19, col = "grey")
  if(length(dead_idx) > 0)
    points(bats$x[dead_idx], bats$y[dead_idx], pch = 19, col = "black")
  
  Sys.sleep(0.03)
}
